# zuul

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/max/zuul/: ZuulApplication.java
src/main/java/com/max/zuul/filters/: CorrelationIdFilter.java  CorrelationIdReponseFilter.java  CorrelationIdResponseFilter.java  FilterUtils.java
src/main/resources/: application.yml  bootstrap.yml  log4j.properties  logback.xml
